{
  "name": "ufirst",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "pre": "prettier --write \"{.,test}/*.js\"",
    "test": "mocha"
    },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "prettier": "^1.17.1"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "ejs": "^2.6.1",
    "express": "^4.17.3"
  }
}
